; Command mapping for QERadiant
;
; Syntax is as follows:
; Command name=<keystroke>+modifier+modifier
;
; Use +ALT, +SHIFT, and +CTRL to modify the keys
;
; Example:
; FileNew=N+CTRL
;
; Valid keys are:
;
; A-Z
; 0-9
; ESCAPE
; TAB
; SPACE
; BACKSPACE
; RETURN
; INSERT
; DELETE
; HOME
; END
; PAGEUP
; PAGEDOWN
; UP
; DOWN
; LEFT
; RIGHT
; PLUS
; MINUS
; MULTIPLY
; DIVIDE
; COMMA
; PERIOD
; LBRACKET
; RBRACKET
; TILDE
; BKSLASH
; FWSLASH
; SEMICOLON
; QUOTE
; F1
; F2
; F3
; F4
; F5
; F6
; F7
; F8
; F9
; F10
; F11
; F12
; NUMPAD0
; NUMPAD1
; NUMPAD2
; NUMPAD3
; NUMPAD4
; NUMPAD5
; NUMPAD6
; NUMPAD7
; NUMPAD8
; NUMPAD9


[Commands]
;file menu
FileNew=N+CTRL
FileOpen=O+CTRL
FileSave=S+CTRL
;Exit=

; edit menu
Undo=Z+CTRL
Copy=C+CTRL
Paste=V+CTRL
;Preferences=

; view menu
NextView=TAB+CTRL
;ToggleCamera=
;ToggleConsole=
;ToggleEntity=
;ToggleZ=
CenterView=END
UpFloor=PAGEUP
DownFloor=PAGEDOWN
ZoomOut=INSERT
ZoomIn=DELETE
ZZoomOut=INSERT+CTRL
ZZoomIn=DELETE+CTRL
FilterWorldBrushes=1+ALT
FilterEntities=2+ALT
FilterPatches=3+ALT
FilterTranslucent4+ALT
FilterLiquids=5+ALT
FilterCaulk=6+ALT
FilterClips=7+ALT
FilterPaths=8+ALT
FilterAINodes=9+ALT
FilterLights=0+ALT
FilterDetails=D+CTRL
FilterHintsSkips=H+CTRL
FilterModels=M+CTRL
FilterAreaportals=P+CTRL
FilterTriggers=T+CTRL
CameraFromEntity=J+CTRL
CameraToEntity=J+CTRL+SHIFT
CameraGridMove=FWSLASH
;ToggleCubicClip=
CubicClipZoomOut=RBRACKET
CubicClipZoomIn=LBRACKET
ToggleSizePaint=Q+SHIFT
CenterXYFromCamera=X+ALT
; select menu
DragEdges=E
DragVertices=V
CloneSelection=SPACE
CloneSelectionExact=SPACE+CTRL
UnSelectSelection=ESCAPE
DeleteSelection=BACKSPACE
SelectCompleteEntity=E+CTRL
;SelectNextTarget=
;SelectAllOfType=
SelectSnapPointsToGrid=G+CTRL
SelectClampPlanePoints=G+CTRL+SHIFT
IncreaseLightmapDensity=RBRACKET+CTRL
DecreaseLightmapDensity=LBRACKET+CTRL
MouseRotate=R
MouseScale=L
;SelectScale=
ToggleClipper=X
FlipClip=TILDE
ClipSelected=RETURN
SplitSelected=RETURN+SHIFT
EntityColor=K
ConnectSelection=K+CTRL
MakeDetail=D+CTRL+SHIFT
MakeStructural=D+CTRL+ALT
ToggleDetail=D+CTRL+ALT+SHIFT

; grid menu
SetGrid1=1
SetGrid2=2
SetGrid4=3
SetGrid8=4
SetGrid16=5
SetGrid32=6
SetGrid64=7
;ToggleGrid=
;GridUp=
;GridDown=

; texture menu
ShowAllTextures=A+CTRL
ShowInUseTextures=U
SurfaceInspector=S
CloseSurfDialog=ESCAPE+SHIFT
PatchInspector=P
TextureFit=F+CTRL
ToggleMoveLock=M+SHIFT
ToggleRotateLock=R+SHIFT

; misc menu
NextLeakSpot=L+CTRL
PrevLeakSpot=L+SHIFT

; brush menu
Brush3Sided=3+CTRL
Brush4Sided=4+CTRL
Brush5Sided=5+CTRL
Brush6Sided=6+CTRL
Brush7Sided=7+CTRL
Brush8Sided=8+CTRL
Brush9Sided=9+CTRL

; curve menu
InvertCurve=I+CTRL
BendMode=B+CTRL
PatchTAB=TAB
TogglePatchOverlay=Y+CTRL
;MakeOverlayPatch=
;ClearPatchOverlays=
;RedisperseRows=
;RedisperseCols=
ThickenPatch=T+CTRL
;IncPatchColumn=
;IncPatchRow=
;DecPatchColumn=
;DecPatchRow=
IncreaseComplexity=RBRACKET+SHIFT
DecreaseComplexity=LBRACKET+SHIFT

; commands not on the menu
ViewEntityInfo=N
ViewConsole=O
ViewTextures=T
ToggleCurveSelection=U+CTRL
CameraForward=UP
CameraBack=DOWN
CameraLeft=LEFT
CameraRight=RIGHT
CameraUp=D
CameraDown=C
CameraAngleUp=A
CameraAngleDown=Z
CameraStrafeRight=PERIOD
CameraStrafeLeft=COMMA
CameraGridForward=UP+CTRL
CameraGridBack=DOWN+CTRL
;CameraGridUp=
;CameraGridDown=
CameraGridStrafeRight=PERIOD+CTRL
CameraGridStrafeLeft=COMMA+CTRL
CameraFastForward=UP+SHIFT
CameraFastBack=DOWN+SHIFT
CameraFastUp=D+SHIFT
CameraFastDown=C+SHIFT
CameraFastStrafeRight=PERIOD+SHIFT
CameraFastStrafeLeft=COMMA+SHIFT
IncreaseLightRadius=RBRACKET+ALT
DecreaseLightRadius=LBRACKET+ALT
;TexShiftLeft=
;TexShiftRight=
;TexShiftUp=
;TexShiftDown=
;TexScaleLeft=
;TexScaleRight=
;TexScaleUp=
;TexScaleDown=
TexRotateClock=PAGEDOWN+SHIFT
TexRotateCounter=PAGEUP+SHIFT
TexDecrement=SUBTRACT+SHIFT
TexIncrement=ADD+SHIFT
MoveSelectionDown=SUBTRACT
MoveSelectionUp=ADD
SelectNudgeLeft=LEFT+ALT
SelectNudgeRight=RIGHT+ALT
SelectNudgeUp=UP+ALT
SelectNudgeDown=DOWN+ALT
