{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar
\tx0\tqc\tx4680\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\sbasedon10 footnote reference;}{\s16\qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 Body Text 2;}{\s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}}{\info{\title ATTENTION}{\author Harry Miller}{\operator markd}
{\creatim\yr2000\mo9\dy15\hr15\min43}{\revtim\yr2000\mo9\dy15\hr15\min43}{\printim\yr1998\mo10\dy15\hr16\min36}{\version2}{\edmins4}{\nofpages7}{\nofwords3117}{\nofchars17768}{\*\company Ritual Entertainment}{\nofcharsws0}{\vern8247}}
\margl1440\margr1440\margb288 \widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery1440\footery288\sectdefaultcl {\footer \pard\plain \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tqc\tx4680\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs20 Software License Agreement\tab }{\field{\*\fldinst {\fs20 PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\noproof 7}}}{
\fs20 
\par }{\fs14 08656 00001 CORP 209544.3}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ATTENTION
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par Here is a brief summary of certain of the terms and conditions in our Limited Software Warranty and License Agreement. You must read the full text of the agreement before using this product so that You understand all of the terms and conditions of our agr
eement regarding this product.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par WHAT IS OKAY FOR YOU TO DO:
\par 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin720\itap0 {\fs22 $\tab 
Playing and enjoying the shareware and/or registered/full retail version of the game, demo and/or level editor.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin720\itap0 {\fs22 $\tab 
Setting up a shareware, demo, and/or registered/full retail version based server on a not-for-profit and non-commercially exploited basis.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin720\itap0 {\fs22 $\tab 
Playing the shareware, demo, and/or registered/full retail version of the game and/or setting up a registered/full retail version of the game using user-developed levels on a not-for-profit and non-commercially exploited bases.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par WHAT IS NOT OKAY FOR YOU TO DO:
\par 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin720\itap0 {\fs22 $\tab 
You cannot sell or otherwise commercially exploit or utilize the shareware, registered/full retail version, demo or level editor in any way or sell user-developed levels and/or tools.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin720\itap0 {\fs22 $\tab 
Commercially exploiting or otherwise utilizing any copyrighted and/or trademarked property of Ritual Entertainment or any other party contained in or associated with the shareware, demo, level editor or registered/full retail version, demo, single player
 game and/or level editor, including without limitation game names, logos, graphics, characters, etc.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par \sect }\sectd \linex0\headery1440\footery288\sectdefaultcl \pard\plain \s1\qc \li0\ri0\keepn\widctlpar\tqc\tx4680\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LIMITED SOFTWARE WARRANTY AND LICENSE AGREEMENT
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This LIMITED SOFTWARE WARRANTY AND LICENSE AGREEMENT (this \'93Agreement\'94), including the L
imited Warranty and other special provisions, is a legal agreement between You (either an individual or an entity) and Ritual Entertainment, Inc., a Texas corporation (the \'93Owner\'94
), regarding this software product and the materials contained therein and re
lated thereto. Your act of downloading, installing and/or otherwise using the software constitutes Your agreement to be bound by the terms of this Agreement. If You do not agree to the terms of this Agreement cease loading or installing this product and, 
if applicable, promptly return the software packaging and the accompanying materials (including any hardware, manuals, other written materials and packaging) to the place You obtained them, along with Your receipt, for a full refund.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Grant of Limited Non-Exclusive License}{\fs22 
. (A) In the event that You are currently encountering this Agreement in conjunction with or as a result of Your downloading or otherwise installing the SOFTWARE (as defined herein), this Agreement permits You to use one (1) copy of the sof
tware program(s), in executable or object code form only, contained in the registered/full retail version of the game program entitled Heavy Metal FAKK 2
, as contained in the disk(s) making up all or part of the registered/full retail software product, including without limitation the data files, images, level editors, death match levels, charters and screen displays (the \'93SOFTWARE\'94
), included in this download for Your personal use on a single home or portable computer. This license also permits You to use the SOFTWARE\rquote s 
level editor to create new game levels, weapons, characters and/or entities for non-commercial personal use, and to non-commercially distribute such game levels, weapons, characters, and/or entities to personal acquaintances for non-commercial use via the
 Internet pursuant to subparagraph (C) below. This license does NOT authorize You to sell, lease or otherwise profit from or commercially distribute the SOFTWARE (see \'93Restrictions\'94 below). The SOFTWARE is in \'93use\'94
 on a computer when it is loaded into tempo
rary memory (i.e., RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer. Installation on a network server is strictly prohibited, except under a special and separate network license obtained from 
Owner; this Agreement shall not serve as such necessary special network license. Installation on a network server constitutes \'93use\'94
 that must comply with the terms of this Agreement. This license is not a sale of the original SOFTWARE or any copy thereof.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 (B)\tab 
In the event that You are currently encountering this Agreement in conjunction with or as a result of Your downloading or otherwise installing a DEMO PRODUCT (as defined herein), this Agreement permits You to use the software program(s) included in and
 received solely as a result of the loaded or otherwise installed version of the demo, free standing level editor and/or shareware version of the game entitled Heavy Metal FAKK 2
, as the case may be, for Your personal use (each such item referred to herein, individually as a \'93DEMO PRODUCT\'94 and collectively as the \'93DEMO PRODUCTS\'94
). This license also permits You to use the level editor, as contained in and received solely as a result of the downloading or other installation or utilization of such DEMO PRODUCT, to create new
 game levels, weapons, characters and/or entities for non-commercial personal use, and to non-commercially distribute such games levels, weapons, characters, and/or entities to personal acquaintances for non-commercial use via the Internet pursuant to sub
paragraph (C) below. This license does NOT authorize You to sell, lease or otherwise profit from or commercially exploit a DEMO PRODUCT (see \'93Restrictions\'94 below). A DEMO PRODUCT is in \'93use\'94
 on a computer when it is loaded into temporary memory (i.e., RAM) 
or installed into the permanent memory (e.g., hard disk, CD-ROM, or other storage device) of that computer or accessed via the Internet. Installation of any DEMO PRODUCTS on a network server for profit or other commercial benefit to You or any other perso
n is strictly prohibited, except under a special and separate network license obtained from Owner; this Agreement shall not serve as such necessary special network license. Installation on a network server constitutes \'93use\'94
 that must comply with the terms of this Agreement. This license is not a sale of the original DEMO PRODUCTS or any copy thereof.
\par \sect }\sectd \sbknone\linex0\headery1440\footery288\sectdefaultcl \pard\plain \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22 (C)\tab Subject to the terms and conditions of this Agreement, Owner grants to You the non-exclusive and limited right to create additional levels (the \'93USER LEVELS\'94
) which are operable with the SOFTWARE or DEMO PRODUCT. You may include within the USER LEVELS certain textures and other images (the \'93Owner Images\'94) from the SOFTWARE or DEMO PRODUCT, as the case may be. You agree that the USER LEVELS wil
l not be shipped, transferred or exported into any country in violation of the U.S. Export Administration Act (or any other law governing such matters) by You or anyone at Your direction and that You will not utilize and will not authorize anyone to utili
z
e, in any other manner, the USER LEVELS in violation of any applicable law. The USER LEVELS may not be downloaded or otherwise exported or re-exported into (or to a national or resident of) any country to which the United States has embargoed goods or to 
a
nyone or unto any country who/which are prohibited by applicable law, from receiving such property. You shall not rent, sell, lease, lend, offer on a pay-per-play basis or otherwise commercially exploit or commercially distribute any USER LEVELS. You are 
o
nly permitted to distribute for free, without any cost or charge, the USER LEVELS to other end-users. As noted below, in the event You commercially distribute or commercially exploit any USER LEVELS or commit any other breach of this Agreement, Your licen
se, as granted in this Agreement, shall automatically terminate, without notice. IN ADDITION TO YOUR INDEMNIFICATION OBLIGATIONS AS SET FORTH BELOW, YOU HEREBY AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS OWNER AND OWNER\rquote 
S RESPECTIVE OFFICERS, EMPLOYEES, DI
RECTORS, AGENTS, LICENSEES (EXCLUDING YOU), SUBLICENSEES (EXCLUDING YOU), SUCCESSORS AND ASSIGNS FROM AND AGAINST ANY AND ALL DIRECT AND/OR INDIRECT LOSSES, LAWSUITS, DAMAGES, CAUSES OF ACTIONS AND CLAIMS RELATING TO AND/OR ARISING FROM THE USER LEVELS AN
D/OR THE DISTRIBUTION OR OTHER USE OF ANY USER LEVELS.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Intellectual Property Ownership}{\fs22 
. Owner retains all right, title and interest to the SOFTWARE and/or DEMO PRODUCTS and any accompanying instructions or other documentation (collectively, the \'93ACCOMPANYING MATERIALS\'94
), including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, patents, titles, computer codes, audiovisual effects, themes, characters, character names, stories, dialog, settings, artwork, sounds
 effects, musical works, and moral rights. The SOFTWARE, DEMO PRODUCTS and ACCOMPANYING MATERIALS are protected by United States copyright law and applicable copyright laws and treaties throughout the World. All rights are reserved. The SOFTWARE and ACCOM
PANYING MATERIALS may not be copied or reproduced in any manner or medium, in whole or in part, without prior written consent from Owner except as specifically provided under \'93Grant of Limited Non-Exclusive License\'94
 above. Any persons copying or reproducing all or any portion of the SOFTWARE or ACCOMPANYING MATERIALS, except as specifically provided under \'93Grant of Limited Non-Exclusive License\'94
 above, in any manner or medium, will be willfully violating the copyright laws and may be subject to civil or criminal penalties. 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul SOFTWARE Backup or Archiving}{\fs22 
. After You install the SOFTWARE into the permanent memory of a computer, You may keep and use the original disk(s) and/or CD-ROM (the \'93Storage Media\'94
) only for backup or archival purposes. You are expressly prohibited from transmitting the SOFTWARE or ACCOMPANYING MATERIALS electronically or otherwise over the Internet or through any other media or to any other party.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par \sect }\sectd \sbknone\linex0\headery1440\footery288\sectdefaultcl \pard\plain \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\ul Restrictions}{\fs22 . Ot
her than as provided specifically in this Agreement, You are not permitted to copy or otherwise reproduce the SOFTWARE or ACCOMPANYING MATERIALS; modify or prepare derivative copies based on the SOFTWARE or ACCOMPANYING MATERIALS; distribute copies of the
 
SOFTWARE or ACCOMPANYING MATERIALS by sale or other transfer of ownership; rent, lease, or lend the SOFTWARE, DEMO PRODUCTS or ACCOMPANYING MATERIALS; or to display the SOFTWARE or ACCOMPANYING MATERIALS publicly. You are expressly prohibited from selling
, leasing, charging for access to, or otherwise using for profit or commercially exploiting any USER LEVELS, level packs, add-on packs, sequels, characters or other components or items created by utilization of the SOFTWARE\rquote s or DEMO PRODUCT
\rquote s level editor 
and/or based upon or related to the SOFTWARE, DEMO PRODUCT or ACCOMPANYING MATERIALS. YOU ARE NOT PERMITTED TO REVERSE ENGINEER, DECOMPILE OR DISASSEMBLE THE SOFTWARE OR ANY DEMO PRODUCT IN ANY WAY. Any copying or distribution of the SOFTWARE or ACCOMPANY
I
NG MATERIALS not specifically allowed in this Agreement is a violation of this Agreement. You may create USER LEVELS for the SOFTWARE or any DEMO PRODUCT; provided, however, that such USER LEVELS are created in accordance with the non-exclusive license se
t forth above and no USER LEVELS may be sold or otherwise commercially exploited, whether by You or by any other person or entity, but You may exchange USER LEVELS at no charge with other end-users.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Limited Warranty and Warranty Disclaimers}{\fs22 .
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 LIMITED WARRA
NTY. Owner warrants that the original Storage Media holding the SOFTWARE is free from defects in materials and workmanship under normal use and service for a period of ninety (90) days from the date that You downloaded the SOFTWARE. If for any reason You 
f
ind defects in the Storage Media, or if You are unable to install the SOFTWARE on Your home or portable computer, You may return the SOFTWARE, ACCOMPANYING MATERIALS and all packaging related thereto to the place you purchased such products for a full ref
und or replacement thereof. This limited warranty does not apply if You have damaged the SOFTWARE by accident or abuse.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 CUSTOMER\rquote 
S REMEDY. Your exclusive remedies, and the entire liability of Owner, shall be replacement of the SOFTWARE or DEMO PRODUCT, as 
the case may be. By downloading, installing and/or otherwise using the SOFTWARE, DEMO PRODUCT or ACCOMPANYING MATERIALS, as the case may be, You hereby agree to waive any and all other remedies You may have at law or in equity. Any such remedies You may n
ot waive as a matter of public policy, You hereby assign, or shall assign as they become available, over to Owner. 
\par 
\par NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT, WITH RESPECT TO THE DEMO PRODUCTS, OWNER MAKES NO REPRESENTATIONS OR WARRANTIES 
(EXPRESS, IMPLIED OR OTHERWISE), INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND/OR NON-INFRINGEMENT. THE DEMO PRODUCTS ARE PROVIDED GRATUITOUSLY TO YOU \'93AS IS\'94
 AND YOU TAKE, INSTALL, LOAD OR OTHERWISE USE SUCH DEMO PRODUCTS AT YOUR OWN RISK. OWNER HAS NO LIABILITIES ARISING FROM OR RELATED TO YOUR USE OF ANY DEMO PRODUCTS.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par \sect }\sectd \sbknone\linex0\headery1440\footery288\sectdefaultcl \pard\plain \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\ul WARRANTY DISCLAIMERS}{\fs22 . EXCEPT FOR THE EXPRESS LIMITED WARRANTY SET FORTH ABOVE, OWNER MAKES NO WARRANTIES, E
XPRESS OR IMPLIED, ORAL OR WRITTEN, CONCERNING THE PRODUCTS REFERENCED HEREIN OR ANY COMPONENT PART THEREOF. ANY IMPLIED WARRANTIES THAT MAY BE IMPOSED BY APPLICABLE LAW ARE LIMITED IN ALL RESPECTS TO THE FULLEST EXTENT ALLOWED AND TO THE DURATION OF THE 
L
IMITED WARRANTY. OWNER DOES NOT REPRESENT, WARRANT OR GUARANTEE THE QUALITY OR THE PERFORMANCE OF THE SOFTWARE, DEMO PRODUCTS OR ACCOMPANYING MATERIALS OTHER THAN AS SET FORTH IN THE ABOVE LIMITED WARRANTY. OWNER ALSO DOES NOT REPRESENT, WARRANT OR GUARAN
T
EE THAT THE SOFTWARE, DEMO PRODUCTS OR ACCOMPANYING MATERIALS CAPABILITIES WILL MEET YOUR NEEDS OR THAT THE SOFTWARE OR DEMO PRODUCTS WILL CONTINUOUSLY OPERATE, BE ERROR FREE, OR THAT PROBLEMS WILL BE CORRECTED. OWNER DOES NOT REPRESENT THAT THE SOFTWARE 
OR DEMO PRODUCTS WILL OPERATE IN A MULTI-USER ENVIRONMENT.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY OWNER, ITS DEALERS, DISTRIBUTORS, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, CONTRACTORS OR AFFILIATES SHALL CREATE ANY OTHER WARRANTY OR EXTEND OR EX
PAND THE SCOPE OF THIS WARRANTY. YOU MAY NOT RELY ON ANY SUCH INFORMATION OR ADVICE.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH MAY VARY FROM STATE TO STATE.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }{\fs22\ul LIABILITY LIMITATION}{\fs22 . To the maximum extent permitted by applicable law, and regardless of whether any remedy set forth herein fails of its essential purpose, 
\par 
\par IN NO EVENT WILL OWNER, ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, LICENSES (EXCLUDING YOU), SUBLICENSEES (EXCLUDING YOU) OR AFFILIATES NOR ANYONE ELSE INVOLVED IN THE DEVELOPMENT, MANUFACTURE OR DISTRIBUTION OF THE SOFTWARE, THE DEMO PRODUCTS, THE ACCOM
P
ANYING MATERIALS OR THE USER LEVELS (OTHER THAN YOU) BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, DIRECT OR INDIRECT; INCIDENTAL; OR CONSEQUENTIAL DAMAGES FOR PERSONAL INJURY, PERSONAL PROPERTY, LOSS OF BUSINESS PROFITS, BUSINESS IN
T
ERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF TEXT OR DATA STORED IN OR USED WITH SUCH PRODUCT INCLUDING THE COST OF RECOVERING OR REPRODUCING THE TEXT OR DATA, OR ANY OTHER PECUNIARY LOSS, ARISING FROM OR OUT OF THE USE OR INABILITY TO USE THIS SOFTWA
R
E, THE DEMO PRODUCTS OR ANY USER LEVELS. THIS LIABILITY LIMITATION APPLIES EVEN IF YOU OR ANYONE ELSE HAS ADVISED OWNER OR ANY OF ITS AUTHORIZED REPRESENTATIVES OF THE POSSIBILITY OF SUCH DAMAGES. EVEN IF SUCH IS CAUSED BY, ARISES OUT OF OR RESULTS FROM T
H
E ORDINARY, STRICT, SOLE OR CONTRIBUTORY NEGLIGENCE OF OWNER OR ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, CONTRACTORS OR AFFILIATES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR 
EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Product Support and Updates}{\fs22 
. This SOFTWARE is intended to be user-friendly and limited product support is provided by Owner as specified in the ACCOMPANYING MATERIALS.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Jurisdiction}{\fs22 . TEXAS LAWS GOVERN THIS AGREEMENT, REGARDLESS OF SUCH STATE
\rquote S CHOICE OF LAW PRINCIPLES, WITH A FORUM AND VENUE OF DALLAS COUNTY, TEXAS. This Agreement may be modified only by a written instrument specifying the modification and executed by both parties. In the event that any provision of this Agre
ement shall be held to be unenforceable, such provision shall be enforced to the greatest possible extent, with the other provisions of this Agreement to remain in full force and effect. 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Entire Agreement}{\fs22 . This Agreement represents the entire agreement be
tween the parties, and supersedes any oral or written communications, proposals or prior agreements between the parties or any dealers, distributors, agents or employees. 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par \sect }\sectd \sbknone\linex0\headery1440\footery288\sectdefaultcl \pard\plain \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\ul U.S. Government Restricted Rights}{\fs22 . Each of the SOFTWARE, DEMO PROD
UCTS and the ACCOMPANYING MATERIALS is provided with RESTRICTED RIGHTS (as found in 48 C.F.R. '52.227-7013). This provision only applies if the U.S. Government or any of its entities obtains the SOFTWARE or DEMO PRODUCTS either directly or indirectly. Own
e
r created the SOFTWARE, DEMO PRODUCTS and the ACCOMPANYING MATERIALS exclusively with private funds. Additionally, information contained in the SOFTWARE, DEMO PRODUCTS and the ACCOMPANYING MATERIALS is a trade secret of Owner for all purposes of the Freed
om of Information Act or otherwise. Furthermore, the SOFTWARE and the DEMO PRODUCTS are \'93commercial computer software\'94
 subject to limited use as set forth in any contract that may be entered into between the seller and the governmental entity. Owner owns, i
n all respects, the proprietary information and proprietary data found in the SOFTWARE, DEMO PRODUCTS and the ACCOMPANYING MATERIALS.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
U.S. DEPARTMENT OF DEFENSE PERSONNEL. Owner only sells this SOFTWARE, DEMO PRODUCTS and the ACCOMPANYING MATERIALS with \'93Restricted Rights\'94
 as defined in DFARS 52.227-7013 (also found at 48 C.F.R. '252.227-7013). Any U.S. Government use, duplication, or disclosure is subject to the restrictions including, but not limited to those found in the Rights in Technological Data cla
use at DFARS 52.227-7013 (48 C.F.R. '252.227-7013) that may be amended from time to time.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
NON-DEPARTMENT OF DEFENSE PERSONNEL. Other governmental personnel are on notice through this Agreement that any use of the SOFTWARE, DEMO PRODUCTS and/or the ACCOMPA
NYING MATERIALS is subject to similar limitations as those stated above, including but not limited to, those stated in Commercial Computer Software -- Restricted Rights found in 48 C.F.R. '52.227-19, that may also be amended from time to time. Manufacture
r is Owner at the location listed below.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul U.S. Export Laws Prohibitions}{\fs22 
. By downloading, installing or otherwise using the SOFTWARE, DEMO PRODUCTS and/or ACCOMPANYING MATERIALS, You also agree and confirm that the SOFTWARE, DEMO PRODUCTS and/or ACCOMPANYING MATERIALS and any of the SOFTWARE\rquote s or DEMO PRODUCTS\rquote 
 direct products are not being and will not be transported, exported or re-exported (directly or indirectly through the Internet or otherwise) into (or to a national or resident of) any country forbidde
n to receive such SOFTWARE, DEMO PRODUCTS and/or ACCOMPANYING MATERIALS by any U.S. export laws or accompanying regulations or otherwise violate such laws or regulations, that may be amended from time to time. You also agree and confirm that the SOFTWARE,
 DEMO PRODUCTS and ACCOMPANYING MATERIALS will not be used for any purpose that may be restricted by the same laws and regulations.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Termination}{\fs22 
. This Agreement is valid until terminated. This Agreement ceases automatically (without any form of notice) if Y
ou do not comply with any Agreement provision. You can also end this Agreement by destroying the SOFTWARE and ACCOMPANYING MATERIALS or DEMO PRODUCTS, as the case may be, and all copies and reproductions of the SOFTWARE and ACCOMPANYING MATERIALS or DEMO 
PRODUCTS, as the case may be, and deleting and permanently purging the SOFTWARE or DEMO PRODUCTS, as the case may be, from any client server or computer on which it has been installed.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Program Transfer}{\fs22 . You may permanently transfer all of Your rights under
 this Agreement, provided that the recipient agrees to all of the terms of this Agreement, and You agree to transfer all ACCOMPANYING MATERIALS and related documents and components and, if applicable, remove the SOFTWARE from Your computer prior thereto. 
With respect to the SOFTWARE and the ACCOMPANYING MATERIALS, transferring the SOFTWARE automatically terminates Your license under this Agreement.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par \sect }\sectd \sbknone\linex0\headery1440\footery288\sectdefaultcl \pard\plain \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\ul Equitable Remedies.}{\fs22 
 You hereby agree that if the terms of this Agreement are not specifically enforced, Owner will be irreparably damaged, and therefore You agree that Owner shall be entitled, without bond, other security, proof of damages, to appropriate equitable remedies
 with respect to any breach(es) of this Agreement, in addition to any other available remedies.
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }\pard \qj \fi720\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22\ul Owner.}{\fs22 
 If You have any questions regarding this Agreement, the enclosed materials, or otherwise, please contact in writing: 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par 
\par }\pard \qj \li1440\ri0\widctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin1440\itap0 {\fs22 Ritual Entertainment
\par Attn: Customer Service\tab \tab \tab \tab \tab 
\par }\pard \qj \fi1440\li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 2019 North Lamar Street, Suite 220\tab \tab \tab \tab 
\par Dallas, Texas 75202-1744
\par 
\par Fax: (214) 871-7390\tab \tab \tab \tab \tab 
\par 
\par E-mail: legal@ritual.com\tab \tab \tab 
\par }\pard \qj \li0\ri0\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par 
\par 
\par 
\par }{\b\fs22 Heavy Metal FAKK 2}{\fs22 , }{\b\fs22 Ritual }{\fs22 and}{\b\fs22  Ritual Entertainment }{\fs22 are trademarks of Ritual Entertainment, Inc.}{\b\fs22  
\par }{\fs22 Copyright \'a9 2000 Ritual Entertainment, Inc. All Rights Reserved.
\par 
\par }{\b\fs22 Microsoft }{\fs22 and}{\b\fs22  Windows 95, Windows 98 }{\fs22 and}{\b\fs22  Windows NT}{\fs22  are registered trademarks of Microsoft Corporation. All other trademarks and trade names are properties of their respective owners.
\par 
\par U.S. Government Restricted Rights
\par Manufactured in the U.S.A.}{\fs20 
\par }}